spring.datasource.url=jdbc:postgresql://localhost:5432/dbreative
spring.datasource.username=postgres
spring.datasource.password=shtkal
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false